<h4 class="info-text">Dados da reserva</h4>

 <div class="col-sm-5">
    <div class="form-group">
        <label>Data Entrada</label>
        <input type='date'  id="data_entrada" name="dataE"class="form-control" placeholder="Digite a data de Entrada " />
    </div>
 </div>

 <div class="col-sm-5 col-sm-offset-1">
    <div class="form-group">
        <label>Data Saida</label>
        <input type='date'  id="data_saida" name="dataS"class="form-control" placeholder="Digite a data de Saida " />
    </div>
 </div>

<div class="col-sm-5">
    <div class="form-group">
        <label>Numero de Quarto</label>
        <input type='number' id="numeroquarto" name="numeroQuarto" class="form-control" placeholder="numero de Quarto " value=""/>
    </div>
</div>

<div class="col-sm-5 col-sm-offset-1">
    <div class="form-group">
        <label>Tipo de Quarto</label>
        <input type="text" id="tipoquarto" name="tipoQuarto"class="form-control" placeholder="Tipo de Quarto" value="">
    </div>
</div>

<div class="col-sm-5">
    <label>Numero dos Acompanhantes</label>
    <select class="form-control" id="acompanhantes" name="numeroAcompanhante">

            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
    </select>
</div>

<div class="col-sm-5 col-sm-offset-1">
    <label>Criancas</label>
    <select class="form-control" id="criancas" name="numeroCrianca">

        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
</div>

<div class="col-sm-5 ">
    <label>Adultos</label>
    <select class="form-control" id="adultos" name="numeroAdultos">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
</div>

